<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DogDetailsScreen">

    <ImageView
        android:id="@+id/side_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/sidearrow"
         />


    <ViewFlipper
        android:id="@+id/view_flipper1"
        android:layout_width="360dp"
        android:layout_height="305dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_maddyname"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:text="Maddy"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:text="AboutUs"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp" />


    <TextView
        android:id="@+id/tv_about"
        android:layout_width="344dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_adoptme"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Ad.Otp.Me"
        android:textSize="23dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>